\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das Wasserstoffatom}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Das Wasserstoffmolekül}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Der 1-dim Festkörper}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analogie zum Wasserstoffatom und -molekül}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Wasserstoffatom}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Wasserstoffmolekül}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Analogie zum 1-dim Festkörpers}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Der Aufbau}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vorbereitende Experimente}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Das Wasserstoffatom}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Das Wasserstoffmolekül}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Der 1-dim Festkörper}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eichung der Messanlage}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Das Wasserstoffatom}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Druckamplitude}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Aufspaltung der Peaks}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Druckamplitude mit der $9 \tmspace +\thinmuskip {.1667em}\si {\milli \metre }$ Blende}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Frequenzverschiebung}{21}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Das Wasserstoffmolekül}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Änderung des Frequenzspektrums in Abhängigkeit des Blendendurchmessers}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Winkelverteilung mit der $25 \tmspace +\thinmuskip {.1667em} mm$ Blende}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Phasenverschiebung des Molekülion-Modells}{26}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Zylinderketten als Modell für eindimensionale Festkörper}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Der Übergang von einem Molekül zum Festkörper}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Blenden verschiedener Durchmesser zwischen den Zylindern in der Resonatorkette}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Modifikation der Resonatorkette}{28}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wasserstoffatom}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Winkelverteilung des Wasserstoffmoleküls}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Festkörper Modellierung}{32}{subsection.5.3}%
\contentsline {section}{\nonumberline Literatur}{33}{section*.22}%
