[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[120] biber:322> INFO - === Fri Jul  1, 2022, 11:44:16
[153] Biber.pm:415> INFO - Reading 'build/main.bcf'
[269] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[292] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[293] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[294] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[295] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[317] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[324] bibtex.pm:1653> INFO - LaTeX decoding ...
[334] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[337] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'anleitung' and 'Anleitung' in file 'lit.bib'
[376] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[384] bibtex.pm:1653> INFO - LaTeX decoding ...
[403] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[404] Utils.pm:304> WARN - Possible typo (case mismatch) between citation and datasource keys: 'anleitung' and 'Anleitung' in file 'programme.bib'
[502] Utils.pm:304> WARN - I didn't find a database entry for 'anleitung' (section 0)
[525] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[526] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[544] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[556] bbl.pm:755> INFO - Output to build/main.bbl
[567] Biber.pm:128> INFO - WARNINGS: 3
